# Pcysl5edgo.SourceGeneratorTestLibarary

./: .editorconfig  Pcysl5edgo.SourceGeneratorTestLibarary.sln
Pcysl5edgo.SourceGeneratorTestLibarary/: Class1.cs  Generator.cs  Pcysl5edgo.SourceGeneratorTestLibarary.csproj
User/: User.csproj
